# Circuit domain, e.g. https://circuitsandbox.net
DOMAIN:

# client ID and client secret for the app. Register for app at https://circuit.github.io/
CLIENT_ID:
CLIENT_SECRET:

# Main url of cloud function. Used to register Circuit webhooks for.
# E.g. https://us-central1-my-trivia-game.cloudfunctions.net
CLOUD_FN_HOST: